quarkus.datasource.db-kind = h2
quarkus.datasource.jdbc.url = jdbc:h2:./db
quarkus.hibernate-orm.database.generation = update




#Código PostgressSQL
#quarkus.datasource.db-kind = postgresql
#quarkus.datasource.username = postgres
#quarkus.datasource.password = hospital
#quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/hospital